MONGODB_URL=mongodb+srv://jimdar44:jimdar44@jimdar44.pwyq8eh.mongodb.net/
EMAIL_USER=jimdar900@gmail.com
EMAIL_PASS=vmxg mwmz jqkb lfdn


CLOUDINARY_CLOUD_NAME=dzkmxmbeg
CLOUDINARY_API_KEY=526854426249172
CLOUDINARY_API_SECRET=1IxTNbu4LltmPiOy1_E39WkesyE
